---
- name: Add clustercheck user to MySQL
  mysql_user:
    name: '{{ galera_clustercheck_user }}'
    password: '{{ galera_clustercheck_password }}'
    host: localhost
    priv: '*.*:PROCESS'
  delegate_to: "{{ ansible_play_batch[0] }}"
  run_once: true

- name: Replace clustercheck script
  copy:
    src: "{{ role_path }}/files/clustercheck"
    dest: /bin/clustercheck

- name: Add clustercheck config file
  template:
    dest: /etc/sysconfig/clustercheck
    src: clustercheck.j2
    backup: false
